<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.todoapp.appstack.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePageFragment_to_editScreenFragment"
            app:destination="@id/editScreenFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/editScreenFragment"
        android:name="com.example.todoapp.appstack.EditScreenFragment"
        android:label="fragment_edit_screen"
        tools:layout="@layout/fragment_edit_screen" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.todoapp.appstack.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.example.todoapp.appstack.AddTaskFragment"
        android:label="fragment_add_task"
        tools:layout="@layout/fragment_add_task" />
</navigation>