<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/app_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/stack_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        >
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stack_toolbar"
            android:background="@color/main_color"
            app:elevation="0dp">

            <TextView
                android:id="@+id/main_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_title"
                style="@style/app_title_bold_22Text"
                android:paddingVertical="16dp"
                android:layout_marginBottom="90dp"
                />
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        style="@style/bottom_app_bar_background"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabAnchorMode="cradle"
        android:fadingEdgeLength="13dp"
        app:fabAlignmentMode="center"
        app:fabCradleVerticalOffset="8dp"
        app:fabCradleMargin="8dp"
        android:padding="0dp"
        >
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:backgroundTint="@android:color/transparent"
            app:elevation="0dp"
            app:itemActiveIndicatorStyle="@null"
            app:itemBackground="@null"
            app:itemIconTint="@color/main_color"
            app:labelVisibilityMode="unlabeled"
            android:padding="0dp"
            app:menu="@menu/bottom_menu"/>
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_task"
        style="@style/floating_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/bottom_navigation"
        app:srcCompat="@drawable/white_add_icn" />

    <include
        android:id="@+id/fragment_include_tag"
        layout="@layout/fragment_container"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>