<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".appstack.AddTaskFragment"
    tools:showIn="@layout/activity_main"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/add_new_task_title"
        style="@style/text_18_bold_title"
        android:textAlignment="center"
        android:layout_marginTop="22dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>